# Copy of nginx.conf shipped with fholzer/nginx-brotli
# See https://github.com/fholzer/docker-nginx-brotli/blob/master/nginx.conf for original
user  nginx;
# XH customization - set worker_processes to auto (vs 1)
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    brotli on;
    brotli_static on;
    # XH customization - enable brotli for the below types (JSON in particular)
    brotli_types application/json application/javascript text/css text/javascript;
    # XH customization - we enable this directive in our main branch's xh.conf. Unclear if we would be serving any
    # static pre-gzipped resources, but leave in place to support if so (and for symmetry with `gzip on` above).
    gzip_static on;

    include /etc/nginx/conf.d/*.conf;
}
