# Guard against clickjacking
add_header X-Frame-Options "SAMEORIGIN";

# Set Cookie policy to enforce HTTPS via "Secure", but also allow cross-site access. This supports
# accepting e.g. JSESSIONID from a remote Hoist app to allow Config Differ  to continue to work.
proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=None";