# Rewrite requests to https - include within port 80 server block if your app's nginx is in fact
# serving its content via SSL. Will often *not* be the case when a load balancer or ingress is used
# for SSL termination prior to traffic reaching the Hoist nginx layer (e.g. Rancher/K8s/AWS/Azure).
location / {
	return 301 https://$host$request_uri;
}
